spring.application.name=generator
server.port=8081

# Thread pool size for scheduling tasks
spring.task.scheduling.pool.size=10

# Logging level configuration
logging.level.com.example=DEBUG

# Directory paths for input and output files
report.input-directory=C:/Users/abdulbasit/Desktop/RBS_Project/generator/generator/data/input.csv
report.output-directory=C:/Users/abdulbasit/Desktop/RBS_Project/generator/generator/data/

# Cron expression for scheduling report generation
report.schedule=0 0 0 * * ?


#"C:\Users\abdulbasit\Desktop\RBS_Project\generator\generator\data\input.csv"